export enum AutoTrackTimeStatus {
  /**
   * Для фильтрации
   */
  All = -1,

  /**
   * Процесс трекинга запущен (идёт таймер)
   */
  Active = 0,

  /**
   * Процесс трекинга остановлен (таймер остановлен)
   */
  Stopped = 1,

  /**
   * Процесс трекинга успешно завершён
   */
  Finished = 2,
}