export enum UserWorkSpaceStatus
{
    /** Для фильтрации */
    All = -1,

    /** Юзер находится в этом рабочем пространстве */
    Active = 1,

    /** Юзер удалён из рабочего пространства */
    Deleted = 2,
}