export enum WorkspaceReviewStatus {
    /**
     * Рабочее пространство ожидает проверки
     */
    OnReview = 1,

    /**
     * Рабочее пространство подтверждено администратором
     */
    Approved = 2,

    /**
     * Рабочее пространство отклонено администратором
     */
    Declined = 3,
}